<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Responsive Chat Box</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      overflow: hidden;
      background: #080808;
    }

    #click {
      display: none;
    }

    label {
      position: absolute;
      right: 30px;
      bottom: 20px;
      height: 55px;
      width: 55px;
      background: -webkit-linear-gradient(left, #4eb245, #6442fa, #b2458e, #f7fa42);
      text-align: center;
      line-height: 55px;
      border-radius: 50px;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
    }

    label:hover {
      background: -webkit-linear-gradient(right,
          #4eb245,
          #6442fa,
          #b2458e,
          #f7fa42);
    }

    label i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.4s ease;
    }

    label i.fas {
      opacity: 0;
      pointer-events: none;
    }

    #click:checked~label i.fas {
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, -50%) rotate(180deg);
    }

    #click:checked~label i.fab {
      opacity: 0;
      pointer-events: none;
      transform: translate(-50%, -50%) rotate(180deg);
    }

    .wrapper {
      position: absolute;
      right: 30px;
      bottom: 0px;
      height: 400px;
      width: 400px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      opacity: 0;
      pointer-events: none;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~.wrapper {
      opacity: 1;
      bottom: 85px;
      pointer-events: auto;
    }

    .wrapper .head-text {
      line-height: 60px;
      color: #fff;
      border-radius: 15px 15px 0 0;
      padding: 0 20px;
      font-weight: 500;
      font-size: 20px;
      text-align: center;
      background: -webkit-linear-gradient(left, #4eb245, #6442fa, #b2458e, #f7fa42);
    }

    .wrapper .chat-box {
      padding: 40px;
      width: 100%;
    }

    .chat-box .desc-text {
      color: #515365;
      text-align: center;
      line-height: 25px;
      font-size: 17px;
      font-weight: 500;
    }

    .chat-box form {
      padding: 10px 15px;
      margin: 20px 0;
      border-radius: 25px;
      border: 1px solid lightgrey;
    }

    .chat-box form .field {
      height: 50px;
      width: 100%;
      margin-top: 20px;
    }

    .chat-box form .field:last-child {
      margin-bottom: 15px;
    }

    form .field input,
    form .field button,
    form .textarea textarea {
      width: 100%;
      height: 100%;
      padding-left: 20px;
      border: 1px solid lightgrey;
      outline: none;
      border-radius: 25px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    form .field input:focus,
    form .textarea textarea:focus {
      border-color: #fc83bb;
    }

    form .field input::placeholder,
    form .textarea textarea::placeholder {
      color: silver;
      transition: all 0.3s ease;
    }

    form .field input:focus::placeholder,
    form .textarea textarea:focus::placeholder {
      color: lightgrey;
    }

    .chat-box form .textarea {
      width: 100%;
    }

    .chat-box form .textarea textarea {
      height: 100%;
      border-radius: 50px;
      resize: none;
      padding: 15px 20px;
      font-size: 16px;
    }

    .chat-box form .field button {
      border: none;
      outline: none;
      cursor: pointer;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      background: -webkit-linear-gradient(left, #4eb245, #6442fa, #b2458e, #f7fa42);
      transition: all 0.3s ease;
    }

    .chat-box form .field button:hover {
      background: -webkit-linear-gradient(right,
          #4eb245,
          #6442fa,
          #b2458e,
          #f7fa42);
    }

    .chat-box form .field button:active {
      transform: scale(0.97);
    }



    #chatbox {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    #userInput {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
    }

    #textInput {
      width: 90%;
      border: none;
      border-bottom: 3px solid black;
      font-family: monospace;
      font-size: 17px;
    }

    .userText {
      color: black;
      font-family: monospace;
      font-size: 10px;
      text-align: right;
      line-height: 30px;
      margin-block: 5px;
    }

    .userText span {
      background-color: #00ff00;
      padding: 10px;
      border-radius: 2px;
      width: 200px;
    }

    #answer {
      max-width: 400px;
      font-size: 20px;
      text-align: center;
      max-height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      white-space: normal;
      word-break: keep-all;
    }
  </style>

</head>

<body>
  <input type="checkbox" id="click">
  <label for="click">
    <i class="fab fa-facebook-messenger"></i>
    <i class="fas fa-times"></i>
  </label>
  <div class="wrapper">
    <div class="head-text">
      고민을 들어드릴게요.
    </div>
    <div id="answer">

    </div>
    <div id="userInput">
      <input id="textInput" type="text" name="msg" placeholder="Message">
    </div>
    <form action="#">
      <script>

        function getBotResponse() {
          var rawText = $("#textInput").val();//유저가 입력한 텍스트

          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });

          $.get("/get", { msg: rawText }).done(function (data) {

            console.log(data)

            $("#answer").text(data);
            $("#textInput").val("");

          });
        }
        $("#textInput").keypress(function (e) {
          //엔터누르면 실행
          if (e.which == 13) {
            getBotResponse();
          }
        });

      </script>
</body>

</html>